{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=usermanagement;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7085",
    "ValidIssuer": "http://localhost:7085",
    "Secret": "JWTAuthenticationHIGHsecuredStoryCompanyVVVp1OH7Xzyr"
  }
}
